<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	<style>
		tyle>
		*{
			box-sizing: border-box;
		}

		body{
			font-family: arial;
			background: #000;
		}

		.container
		{
			width: 1199px;
			margin: 0 auto;
			display: table;
		}

		.columnas
		{
			float: left;
			width: 100%;
			position: relative;
			padding: 0 15px;
			display: block;
		}

		.box
		{
			background: #fff;
			margin-bottom: 5px;
		}

		.box .box-titulo
		{
			position: relative;
			padding: 10px 15px;
			padding-right: 60px;
		}

		.box .box-titulo h3
		{
			line-height: 1;
			margin: 0px;
		}

		.box .box-titulo .fas
		{
			position: absolute;
			right: 15px;
			top: 10px;
			color: #000;
		}

		.box .box-contenido
		{
			display: none;
			border-top: 1px solid #ccc;
			padding: 30px 15px;
		}


	</style>
</head>
<body>
	<div class="box">
		<div class="box-titulo">
			<h3>abrir aqui </h3><i class="fas fa-chevron-down"></i>
		</div>
		<div class="box-contenido">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. 
			</p>
			<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>
	</div>
	<div class="box">
		<div class="box-titulo">
			<h3>abrir aqui </h3><i class="fas fa-chevron-down"></i>
		</div>
		<div class="box-contenido">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. 
			</p>
			<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>
	</div>
	<div class="box">
		<div class="box-titulo">
			<h3>abrir aqui </h3><i class="fas fa-chevron-down"></i>
		</div>
		<div class="box-contenido">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. 
			</p>
			<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>
	</div>
	<div class="box">
		<div class="box-titulo">
			<h3>abrir aqui </h3><i class="fas fa-chevron-down"></i>
		</div>
		<div class="box-contenido">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. 
			</p>
			<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>
	</div>
<script src="js/jquery.js"></script>
<script src="js/funciones.js"></script>
</body>
</html>