<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
		body{
			font-family: arial;
			background: #000;
		}

		a.abrirlightbox
		{
			padding: 10px 25px;
			line-height: 1;
			background-color: #ccc;
			color: #000;
			text-decoration: none;
		}

		.conteendorimagen
		{
			display: none;
		}

		.trama{
			display: none;
			position: fixed;
			height: 100%;
			width: 100%;
			top: 0px;
			left: 0px;
			background-color: #fff;
			opacity: .5;
			z-index: 999;
		}

		.conteendorimagen
		{
			position: fixed;
			z-index: 9999;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
		}

		.conteendorimagen .cerrarlightbox
		{
		    position: absolute;
		    top: -15px;
		    right: -15px;
		    color: #000;
		    background: #fff;
		    border-radius: 100%;
		    text-align: center;
		    width: 30px;
		    padding: 6px 0px;
		    text-decoration: none;
		}
	</style>
</head>
<body>
<a href="#" class="abrirlightbox">Abrir lightbox</a>

<div class="conteendorimagen">
	<img src="img/imagen.jpg">
	<a href="#" class="cerrarlightbox">X</a>
</div>
<div class="trama"></div>
<script src="js/jquery.js"></script>
<script src="js/funciones.js"></script>
</body>
</html>